{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "agpl-3.0",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "better-typescript-lib": "^2.12.0",
    "eslint": "^9.38.0",
    "typescript-eslint": "^8.46.2"
  }
}
