{
  "include": ["./src/**/*.ts", "eslint.config.mjs"],
  "compilerOptions": {
    // check-only config
    "rootDirs": ["src", "."],
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "es2022",

    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": ["ES2024", "DOM"],
    // For better-typescript-lib
    "libReplacement": true,
    // Copied from https://www.npmjs.com/package/@tsconfig/strictest
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,

    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
